# TcpPortScanner

./: .gitignore  PortScanTool.sln  README.md
Model/: FormHelper.cs  GenerateIpAddress.cs  IPValidator.cs  ParalelScan.cs  Scan.cs
PortScanTool/: PortScanTool.csproj  Program.cs
PortScanTool.UnitTest/: PortScanTool.UnitTest.csproj
PortScanTool.UnitTest/Model/: GenerateIpAddressTest.cs  IPValidatorTest.cs
PortScanTool/Model/: GenerateIpAddress.cs  IPValidator.cs  ProccessStatus.cs  Scan.cs  ScanStatus.cs
PortScanTool/Model/Log/: LogHelper.cs
PortScanTool/View/: PortScan.Designer.cs  PortScan.cs
View/: PortScan.Designer.cs  PortScan.cs  PortScan.resx
